# Incedo

./: README.md
INCEDO_DEMO/app/: build.gradle  json_text.txt
INCEDO_DEMO/app/src/androidTest/java/com/poc/incedo/incedo_demo/: ExampleInstrumentedTest.java
INCEDO_DEMO/app/src/main/: AndroidManifest.xml
INCEDO_DEMO/app/src/main/java/com/poc/incedo/incedo_demo/: BaseActivity.java  MainActivity.java
INCEDO_DEMO/app/src/main/java/com/poc/incedo/incedo_demo/adapter/: HomeMoviesListAdapter.java
INCEDO_DEMO/app/src/main/java/com/poc/incedo/incedo_demo/net/: ApiClient.java  ApiInterface.java  JsonFile.java  NetUtil.java
INCEDO_DEMO/app/src/main/java/com/poc/incedo/incedo_demo/util/: CommonUtil.java  IcedoLog.java  JsonUtils.java
INCEDO_DEMO/app/src/main/java/com/poc/incedo/incedo_demo/views/: SpacesItemDecoration.java
INCEDO_DEMO/app/src/main/java/com/poc/incedo/incedo_demo/ws/: Film.java  Image.java  Images.java  MoviResponse.java  PrimaryCategory.java  TrayItems.java
INCEDO_DEMO/app/src/main/res/drawable/: loading_anim.xml
INCEDO_DEMO/app/src/main/res/layout/: activity_main.xml  content_main.xml  progress_layout.xml  row_home_card.xml
INCEDO_DEMO/app/src/main/res/menu/: menu_main.xml
INCEDO_DEMO/app/src/main/res/values/: dimens.xml  error.xml  strings.xml  styles.xml
INCEDO_DEMO/app/src/test/java/com/poc/incedo/incedo_demo/: ExampleUnitTest.java
INCEDO_DEMO/gradle/wrapper/: gradle-wrapper.properties
